// Colours
$color_primary: #8a6895

// Breakpoints
$default-only: max-width 639px, 0
$breakpoint-1: 640px, 6
$breakpoint-2: 1024px, 12
$breakpoint-3: 1170px, 12
$breakpoint-4: 1600px, 12

$containerWidth: 1400px
