@import "breakpoint"
@import "utilities/reset"
@import "utilities/settings"
@import "utilities/animation"

@import "modules/sidebar"
@import "modules/banner"
@import "modules/button"
@import "modules/heading"
@import "modules/modal"
@import "modules/not_found"
@import "modules/wikiflix"
@import "modules/player"
@import "modules/controls"
@import "modules/loader"
@import "modules/spinner"
@import "modules/subscribe"

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  background: black
  color: white
  font-family: "San Francisco", -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif
  font-size: 12px
  font-weight: 300
  +breakpoint($breakpoint-1...)
    font-size: 14px
  +breakpoint($breakpoint-3...)
    font-size: 18px

body
  &.--modal-show
    overflow: hidden

h1, h2, h3, h4, h5, h6
  line-height: 1.2

h1, h2, h3
  & + p
    margin-top: 0.5rem

h1, h2
  font-weight: 900
  font-size: 1.8rem
  letter-spacing: 1px
  margin: 1rem 0

h3
  font-size: 1rem
  font-weight: 600
  margin: 1rem 0 0.5rem
  opacity: 0.8

p
  font-weight: 400
  line-height: 1.5
  margin: 1rem 0
  +breakpoint($breakpoint-2...)
    margin: 2rem 0

  a
    border-bottom: 2px solid rgba($color_primary, 0.3)
    color: black
    text-decoration: none
    transition: all 0.3s
    &:hover
      border-bottom: 2px solid rgba($color_primary, 0.7)
      color: black
    &:active
      border-bottom: 3px solid rgba($color_primary, 1)
      color: black

small
  color: darken(white, 30%)
  font-size: 0.8rem
  line-height: 1.5

a
  color: black
  text-decoration: none

button
  cursor: pointer
  font: inherit
  background: none
  border: none
  color: inherit
  padding: 0
  -webkit-appearance: none
  display: block
  &:focus
    outline: none

strong
  font-weight: 600

  a
    font-weight: 600

em
  font-style: italic

img, iframe
  max-width: 100%

figcaption
  font-size: 0.8rem
  line-height: 1.4
  margin-top: 0.5rem

  a
    border-width: 1px
    color: darken($color_primary, 5%)
    &:hover
      border-width: 1px
    &:active
      border-width: 2px

input
  font-size: 1rem
  &::placeholder
    color: lighten($color_primary, 10%)
  &[type="text"], &[type="email"]
    background: #ddd
    border: 1px solid lighten($color_primary, 10%)
    border-radius: 4px
    width: 300px
    padding: 10px
    &:hover
      border-color: lighten($color_primary, 30%)
  &[type="submit"]
    @extend .button
    border-radius: 4px
    cursor: pointer
    &:disabled
      background: $color_primary
      border-color: $color_primary
      cursor: not-allowed
      opacity: 0.7
    &.--large
      @extend .--large
