.banner
  background: black
  box-shadow: 0 0 3px rgba(black, 0.5)
  position: fixed
  left: 0
  opacity: 0
  padding: 15px
  text-align: center
  transform: translateY(-10px)
  transition: all 0.2s
  top: 0
  width: 100%
  visibility: hidden
  z-index: 100
  .-js-banner-visible &
    opacity: 1
    visibility: visible
    transform: translateY(0)
