.controls
  align-items: center
  cursor: pointer
  display: flex
  font-weight: 600
  height: 50px
  justify-content: flex-start
  line-height: 1.4
  position: relative
  text-align: center
  z-index: 10
  width: 100%
  +breakpoint($breakpoint-2...)
    height: 60px
  &.-playing
    width: auto
    &.-sticky
      left: 1rem
      +breakpoint($breakpoint-2...)
        left: 4rem
  &.-sticky
    left: 4rem
    max-width: calc(100% - 8rem)
    position: fixed
    top: 0
    transform: translateY(1rem)
    +breakpoint($breakpoint-2...)
      max-width: calc(40% - 8rem)
    +breakpoint($breakpoint-4...)
      padding-left: 3rem

.controlsControl
  align-items: center
  display: flex
  justify-content: center

  &.-primary
    width: 100%
    & > button
      margin-right: 1rem
      width: 100%
      &#pause
        display: none

  &.-secondary
    .-sticky &
      display: none

  & > button
    @extend .button
    height: 60px
    min-width: 60px
    transition: all 0.3s ease-out
    +breakpoint($breakpoint-2...)
      max-width: calc(50rem - 8rem)
    .-playing &
      &:hover
        background: $color_primary
      &:active
        background: $color_primary
        border: 2px solid darken($color_primary, 10%)
    .-sticky &
      background: darken($color_primary, 35%)
      border-color: darken($color_primary, 40%)
      &:hover
        background: darken($color_primary, 30%)
      &:active
        background: darken($color_primary, 20%)

.controlsLoading
  display: none
  left: 0
  padding: 10px
  pointer-events: none
  position: absolute
  top: 0
  transition: opacity 0.2s
  .-loading &
    display: block
  .-playing &
    display: none

.controlsModify
  align-items: center
  cursor: pointer
  display: none
  justify-content: center
  .-playing &
    display: flex

.controlsModifyPause
  align-items: center
  display: flex
  justify-content: center
  min-width: 46px
  opacity: 0.9
  padding: 1rem 4rem
  width: 100%
  +breakpoint($breakpoint-2...)
    min-width: auto
  &:hover
    opacity: 1
  .-sticky &
    padding: 1rem
  > img
    height: 20px
    max-width: none
