.heading
  font-size: 2rem
  font-weight: 700
  +breakpoint($breakpoint-2...)
    font-size: 2rem

  &.--xl
    font-size: 3.2rem
    font-weight: 700
    margin-bottom: 2rem
    +breakpoint($breakpoint-2...)
      font-size: 4rem
      font-weight: 800

  &.--l
    font-size: 2rem
    font-weight: 700
    line-height: 1.2
    +breakpoint($breakpoint-2...)
      font-size: 3rem
