.instamentary__teaser
  margin: 1rem 0 2rem

.instamentary__controls
  min-height: 40px
  margin: 1rem 0
  +breakpoint($breakpoint-2...)
    min-height: 65px

.instamentary__meta
  margin-top: 2rem
  padding-bottom: 2rem
  > *
    padding-right: 1rem
    padding-bottom: 1rem
    white-space: nowrap
    display: inline-block
  > a
    padding-bottom: 0.5rem
    padding-top: 0.5rem

.instamentary__snippet
  cursor: pointer
  padding: 1rem 0
  &::after
    background: rgba(white, 0.6)
    content: ''
    display: block
    height: 100%
    width: 3px
    position: absolute
    top: 0
    left: -1rem
    opacity: 0
    transition: opacity 0.2s
    +breakpoint($breakpoint-2...)
      left: -3rem
  &.--active
    position: relative
    &::after
      opacity: 1
  > *
    &:first-child
      margin-top: 0
      padding-top: 0
    &:last-child
      margin-bottom: 0
      padding-bottom: 0
