$offset: 187
$duration: 1.4s

.loader
  animation: rotator $duration linear infinite

@keyframes rotator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(270deg)

.loaderPath
  stroke-dasharray: $offset
  stroke-dashoffset: 0
  transform-origin: center
  animation: dash $duration ease-in-out infinite, colors ($duration*4) ease-in-out infinite

@keyframes colors
  0%
    stroke: rgba(white, 1)
  25%
    stroke: rgba(white, 0.8)
  50%
    stroke: rgba(white, 0.6)
  75%
    stroke: rgba(white, 0.8)
  100%
    stroke: rgba(white, 1)

@keyframes dash
  0%
    stroke-dashoffset: $offset
  50%
    stroke-dashoffset: $offset/4
    transform: rotate(135deg)
  100%
    stroke-dashoffset: $offset
    transform: rotate(450deg)
