.modal
  background: rgba(darken($color_primary, 50%), 0.9)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  padding: 0 1rem
  display: none
  z-index: 10
  &.--visible
    animation: fadeIn 0.3s
    display: block
    .modal__wrap
      animation: scaleIn 0.3s
  &.--hidden
    animation: fadeOut 0.3s
    animation-fill-mode: forwards
    display: block
    .modal__wrap
      animation: scaleOut 0.3s
  &.--expanded
    .modal__more__link
      &::after
        border-bottom: 8px solid black
        border-top: none

    .modal__more__content
      display: block

.modal__close
  cursor: pointer
  padding: 1rem
  position: fixed
  right: 0
  top: 0
  opacity: 0.8
  transition: opacity 0.3s
  user-select: none
  &:hover
    opacity: 1
  &:active
    opacity: 0.8
    transition: none

  > svg
    height: 40px
    width: 40px

.modal__wrap
  background: white
  border-radius: 10px
  margin: 3rem auto
  max-width: 660px
  overflow: hidden
  text-align: center

.modal__header
  // background-color: #EEEEEE
  // background-image: url(/images/concrete_seamless.jpg)
  padding: 1rem
  text-align: left
  +breakpoint($breakpoint-2...)
    // padding: 2.5em
    padding-top: 3em

  p:last-of-type
    margin-bottom: 0

.modal__header__wrap
  margin-bottom: 1rem
  text-align: center
  +breakpoint($breakpoint-2...)
    margin: 0 auto 2rem
    // max-width: 420px
    max-width: 500px

.modal__image
  pointer-events: none

.modal__content
  // padding: 2rem 1rem
  padding: 0 1rem 2rem
  // text-align: left
  text-align: center
  +breakpoint($breakpoint-2...)
    // padding: 2rem
    padding: 0 2rem 2rem
    display: flex
    // justify-content: space-between
    justify-content: center

  .button
    margin-top: 1rem

    &:first-child
      margin-top: 0

  p
    margin: 0.5rem 0

.modal__more__link
  font-weight: 700
  padding-right: 17px
  position: relative
  &::after
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 8px solid black
    content: ''
    position: absolute
    margin-top: -4px
    top: 50%
    right: 0
  &, &:hover, &:active
    border-bottom: none
    color: black

.modal__more__content
  border-top: 1px solid lighten(black, 80%)
  display: none
  margin-top: 1.5rem
  padding-top: 1.5rem

.modal__social
  display: flex
  align-items: center
  padding: 1.5rem 0 0
  +breakpoint($breakpoint-2...)
    padding: 0.25rem 0
  a
    border-bottom: none
    margin-right: 1rem
    opacity: 0.8
    &:hover
      border-bottom: none
      opacity: 1
    &:active
      border-bottom: none
  img
    max-height: 25px
    max-width: 25px

.modal__footer
  margin-bottom: 1rem
  text-align: center
