.player, .player__previous
  width: 100%
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0

.player
  background-color: black
  opacity: 0
  z-index: 1
  &.--style-contain, &.--style-cover
    background-color: black
    opacity: 1
    transition: opacity 1s

.player__previous
  z-index: 0

.player__image,
.player__background,
.player__image__previous,
.player__background__previous
  position: absolute
  .--style-contain &, .--style-cover &
    height: 100%
    width: 100%
    top: 0

.player__image, .player__image__previous
  filter: blur(5px)
  opacity: 0
  transform: scale(1.05)
  transition: transform 30s
  +breakpoint($breakpoint-2...)
    filter: none
    transform: scale(1)
  .--style-contain &, .--style-cover &
    opacity: 0.2
    transform: scale(1.05)
    +breakpoint($breakpoint-2...)
      opacity: 1
  .--style-contain &
    object-fit: cover
    right: 0
    +breakpoint($breakpoint-2...)
      height: 80%
      object-fit: contain
      padding: 2rem 5rem
      top: 10%
      width: calc(60% + 3rem)
      z-index: 1
  .--style-cover &
    object-fit: cover
    padding: 0

.player__background, .player__background__previous
  .--style-contain &
    height: 100%
    object-fit: cover
    width: 100%
    filter: blur(10px)
    opacity: 0
    transform: scale(1.05)
    top: 0
    +breakpoint($breakpoint-2...)
      opacity: 0.5
  .--style-cover &
    display: none

.player__audio
  position: absolute
  z-index: 10000
