.sidebar
  // background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,0) 100%)
  color: darken(white, 10%)
  padding: 3rem
  width: 40%
  min-width: 50rem
  position: relative
  z-index: 1
  &::before
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 100%)
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 40%
    z-index: -1
  &::after
    background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%)
    content: ''
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 60%
    z-index: -1
    opacity: 0.8

.sidebar__logo
  color: white
  display: block
  margin-bottom: 0.5rem
  text-transform: uppercase

.sidebar__input
  margin: 3rem 20rem 1rem 0
  input[type="text"]
    background: rgba(black, 0.5)
    border-color: rgba(white, 0.8)
    color: white
    width: 100%
    transition: border-color 0.3s
    &:hover
      border-color: white

.sidebar__content
  margin: 4rem 0
  padding-right: 20rem
