// https://codepen.io/mrrocks/pen/EiplA
$offset: 187
$duration: 1.4s

.spinner
  animation: spinnerRotator $duration linear infinite

.spinner__path
  stroke-dasharray: $offset
  stroke-dashoffset: 0
  transform-origin: center
  animation: spinnerDash $duration ease-in-out infinite
  stroke: white

@keyframes spinnerRotator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(270deg)

@keyframes spinnerDash
  0%
    stroke-dashoffset: $offset
  50%
    stroke-dashoffset: $offset/4
    transform: rotate(135deg)
  100%
    stroke-dashoffset: $offset
    transform: rotate(450deg)
