.subscribe

.subscribe__form
  input
    margin-right: 0.5rem

.subscribe__input
  margin-bottom: 2rem
  .--loading &, .--subscribed &
    display: none

.subscribe__loading
  display: none
  margin: 0 auto
  width: 50px
  height: 50px
  .--loading &
    display: block

.subscribe__output
  display: none
  .--subscribed &
    display: block
