.wikiflix
  transition: opacity 0.2s
  .-js-loading-item &
    opacity: 0.6
    pointer-events: none

.wikiflixTeaser
  margin: 1rem 0 0

.wikiflixControls
  min-height: 40px
  margin: 1rem 0 2rem
  +breakpoint($breakpoint-2...)
    min-height: 65px

.wikiflixMeta
  > *
    padding-right: 1rem
    padding-bottom: 1rem
    white-space: nowrap
    display: inline-block
  > a
    padding-bottom: 0.5rem
    padding-top: 0.5rem

.wikiflixSnippet
  cursor: pointer
  padding: 1rem 0
  &::after
    background: rgba(white, 0.6)
    content: ''
    display: block
    height: 100%
    width: 3px
    position: absolute
    top: 0
    left: -1rem
    opacity: 0
    transition: opacity 0.2s
    +breakpoint($breakpoint-2...)
      left: -3rem
  &.-active
    position: relative
    &::after
      opacity: 1
  > *
    &:first-child
      margin-top: 0
      padding-top: 0
    &:last-child
      margin-bottom: 0
      padding-bottom: 0
